<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-YX-lXw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="cYH-6d-X5z">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="Ja0-yS-vSF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="NRW-fr-TpL">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="923-7i-YGC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qus-6c-KJN"/>
                                    <barButtonItem systemItem="stop" id="bUe-qF-hfG">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="Gcb-NE-vLU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-wg-Xna">
                                <rect key="frame" x="233" y="243" width="135" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Z2h-mG-Yuq"/>
                                    <constraint firstAttribute="width" constant="135" id="mYk-7g-v3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nA9-YX-lXw" secondAttribute="trailing" constant="-16" id="Dfb-1X-Tw7"/>
                            <constraint firstAttribute="centerX" secondItem="m9N-wg-Xna" secondAttribute="centerX" id="Y4O-FA-6PK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nA9-YX-lXw" secondAttribute="bottom" id="aMu-Sk-3Eq"/>
                            <constraint firstAttribute="centerY" secondItem="m9N-wg-Xna" secondAttribute="centerY" id="dxt-Fq-Uup"/>
                            <constraint firstItem="nA9-YX-lXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="syV-hw-i2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="time" destination="m9N-wg-Xna" id="4ys-DD-Ova"/>
                        <outlet property="toolbar" destination="nA9-YX-lXw" id="YZb-3z-63Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
